<!DOCTYPE html>
<html lang="es">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Fixme">
		<meta name="author" content="Fixme">

		<title>Landing Page</title>

		<!-- Bootstrap core CSS -->
		<!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous" />

		<!-- Custom fonts for this template -->
		<!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
		<!-- <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" integrity="sha256-7O1DfUu4pybYI7uAATw34eDrgQaWGOfMV/8erfDQz/Q=" crossorigin="anonymous" />

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/landing-page.min.css" rel="stylesheet">

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md fixed-top bg-dark">
			<!-- <a class="navbar-brand" href="#">Home <span class="sr-only">Casita</span></a> -->

			<a role="link" aria-label="aria-label link home" class="navbar-brand" href="#">
				<img role="img" title="title Logo image" aria-label="aria-label Logo image" src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo image">&nbsp;</a>

			<button role="button" type="button" class="navbar-toggler btn close" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Fixme Toggle navigation">
				<span class="navbar-toggler-icon" aria-hidden="true"><i class="fa fa-bars"></i></span>
			</button>

			<div role="GenericContainer" aria-label="Fixme Generic Container" class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul role="list" class="navbar-nav mr-4">
					<li role="listitem" class="nav-item active">
						<a aria-label="aboutMenu" class="nav-link" data-value="about" href="#">About</a>
					</li>
					<li role="listitem" class="nav-item">
						<a aria-label="portfolioMenu" class="nav-link " data-value="portfolio" href="#">Portfolio</a>
					</li>
					<li role="listitem" class="nav-item">
						<a aria-label="blogMenu" class="nav-link " data-value="blog" href="#">Blog</a>
					</li>
					<li role="listitem" class="nav-item">
						<a aria-label="teamMenu" class="nav-link disabled" data-value="team" href="#">Team</a>
					</li>
					<li role="listitem" class="nav-item">
						<a aria-label="contacMenu" class="nav-link " data-value="contact" href="#">Contact</a>
					</li>
				</ul>

			</div>
		</nav>


		<!-- 
		6 - Navbar with brand left, links left and right, toggler right
			The links collapse into the mobile menu
		-->
		<!--
		<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
			<a href="/" class="navbar-brand">Brand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="//codeply.com">Codeply</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
			</div>
		</nav>
		-->


		<!-- <header class="masthead header text-white text-r" id="header"></header> -->
		<header id="header" class="header" role="banner" style="background-color:burlywood">
			<div class="overlay"></div>
			<div class="container p-4">
				<div class="description text-center v-center">
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<h1>Hello, Welcome To My official Website</h1>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="text-center">
						<form role="form">
							<div class="form-row">
								<div class="col-12">
									<label><input type="email" class="form-control form-control-lg" placeholder="Fixme"></label>
								</div>
								<div class="col-12">
									<button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
								</div>
							</div>
						</form>
					</div>

					<div class="clearfix">&nbsp;</div>
					<button class="btn btn-outline-secondary">See more</button>
					<div class="clearfix">&nbsp;</div>
				</div>
			</div>
		</header>

		<div class="container" role="main">

			<!-- Icons Grid -->
			<section id="iconsgrid" title="icons grid">
				<div class="container p-4">
					<div class="row features-icons bg-light">
						<div class="col-lg-4">
							<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
								<div class="features-icons-icon d-flex">
									<i class="icon-screen-desktop m-auto text-primary"></i>
								</div>
								<h2>Fully Responsive</h2>
								<p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
								<div class="features-icons-icon d-flex">
									<i class="icon-layers m-auto text-primary"></i>
								</div>
								<h2>Bootstrap 4 Ready</h2>
								<p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="features-icons-item mx-auto mb-0 mb-lg-3">
								<div class="features-icons-icon d-flex">
									<i class="icon-check m-auto text-primary"></i>
								</div>
								<h2>Easy to Use</h2>
								<p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Image Showcases -->
			<section class="showcase">
				<div class="container p-4">
					<div class="row no-gutters">
						<div style="color: #d3b4b4"></div>
						<!-- <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div> -->
						<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://via.placeholder.com/900x600/D3B4B4/000');"></div>
						<div class="col-lg-6 order-lg-1 my-auto showcase-text">
							<h2>Fully Responsive Design</h2>
							<p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on
								any
								device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
						</div>
					</div>
					<div class="row no-gutters">
						<!-- <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div> -->
						<div class="col-lg-6 text-white showcase-img" style="background-image: url('https://via.placeholder.com/900x600/D3B4B4/000');"></div>
						<div class="col-lg-6 my-auto showcase-text">
							<h2>Updated For Bootstrap 4</h2>
							<p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile
								responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
						</div>
					</div>
					<div class="row no-gutters">
						<!-- <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div> -->
						<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://via.placeholder.com/900x600/D3B4B4/000');"></div>
						<div class="col-lg-6 order-lg-1 my-auto showcase-text">
							<h2>Easy to Use &amp; Customize</h2>
							<p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper
								customization
								options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Galery -->
			<section id="gallery">
				<div class="container p-4">
					<h1>Gallery</h1>
					<div class="row">
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=251" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=251" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=256" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=256" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=252" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=252" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=251" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=251" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=253" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=253" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=256" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=256" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=251" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=251" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
						<div class="col-md-3 col-sm-4 col-6 py-2">
							<a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=253" data-toggle="modal">
								<img src="https://unsplash.it/300.jpg?image=253" class="img-fluid img-thumbnail" alt="" role="presentation">
							</a>
						</div>
					</div>
				</div>

				<div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h2 class="text-center mb-0"></h2>
								<button type="button" class="close float-right" aria-label="Close" data-dismiss="modal">
									<span aria-hidden="true">&#xD7;</span>
								</button>
							</div>
							<div class="modal-body p-0 text-center bg-alt">
								<img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="loaded-image mx-auto img-fluid">
							</div>
							<div class="modal-footer">
								<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
							</div>
						</div>
					</div>
				</div>

			</section>

			<!-- Testimonials -->
			<section class="testimonials text-r bg-light">
				<div class="container p-4">
					<h2 class="p-4">What people are saying...</h2>
					<div class="row">
						<div class="col-lg-4">
							<div class="testimonial-item mx-auto mb-5 mb-lg-0">
								<!-- <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="" role="presentation"> -->
								<img class="img-fluid rounded-circle mb-3" src="https://via.placeholder.com/500x500/D3B4B4/000" alt="Fixme">
								<h3>Margaret E.</h3>
								<p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="testimonial-item mx-auto mb-5 mb-lg-0">
								<!-- <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="" role="presentation"> -->
								<img class="img-fluid rounded-circle mb-3" src="https://via.placeholder.com/500x500/D3B4B4/000" alt="Fixme">
								<h3>Fred S.</h3>
								<p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing
									pages."
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="testimonial-item mx-auto mb-5 mb-lg-0">
								<!-- <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="" role="presentation"> -->
								<img class="img-fluid rounded-circle mb-3" src="https://via.placeholder.com/500x500/D3B4B4/000" alt="Fixme">
								<h3>Sarah W.</h3>
								<p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Call to Action -->
			<section class="call-to-action">
				<div class="overlay"></div>
				<div class="container p-4">
					<div class="row">
						<div class="col-12 text-center">
							<h2 class="p-4">Ready to get started? Sign up now!</h2>
						</div>
						<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
							<form>
								<div class="form-row">
									<div class="col-12 col-md-9 mb-2 mb-md-0">
										<label>
											<input type="email" class="form-control form-control-lg" placeholder="Fixme">
										</label>
									</div>
									<div class="col-12 col-md-3">
										<button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>


			<!-- About -->
			<section id="about">
				<div class="container p-4">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 text-center">
							<!-- <img src="img/team-3.jpg" class="img-fluid"> -->
							<img class="img-fluid" src="https://via.placeholder.com/270x270/D3B4B4/000" alt="Fixme">
							<div class="clearfix">
								<span class="text-justify">S.Web Developer </span>
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 desc">
							<h3>D.John</h3>
							<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- faq -->
			<section id="faq">
				<div class="container p-4">
					<div class="row">
						<div class="col-12 mx-auto">
							<h1>FAQ <i class="fa fa-question-circle-o" aria-hidden="true"></i></h1>
							<div class="accordion" id="faqExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h2 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												Q: How does this work?
											</button>
										</h2>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
										<div class="card-body">
											<b>Answer:</b> It works using the Bootstrap 4 collapse component with cards to make a vertical accordion that expands and collapses as questions are toggled.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h2 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Q: What is Bootstrap 4?
											</button>
										</h2>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
										<div class="card-body">
											Bootstrap is the most popular CSS framework in the world. The latest version released in 2018 is Bootstrap 4. Bootstrap can be used to quickly build responsive websites.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h2 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Q. What is another question?
											</button>
										</h2>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
										<div class="card-body">
											The answer to the question can go here.
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!--/row-->
				</div>
				<!--container-->
			</section>

			<!-- portfolio -->
			<section id="portfolio">
				<div class="container p-4">
					<div class="portfolio">
						<h1 class="text-r">Portfolio</h1>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port13.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port1.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port6.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port3.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port11.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/electric.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/Classic.jpg" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port1.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 p-2">
								<!-- <img class="img-fluid" src="img/portfolio/port8.png" alt="Fixme"> -->
								<img class="img-fluid" src="https://via.placeholder.com/640x480/D3B4B4/000" alt="Fixme">
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- PricingTables -->
			<section id="pricingtables">
				<div class="container p-0">
					<div class="row">
						<div class="col-md-10 my-4 mx-auto">
							<h2 class="text-center display-4">Bootstrap 4 Pricing Tables</h2>
							<hr>
							<div class="row no-gutters my-3">
								<div class="col-md-4 pr-2">
									<div class="list-group text-center my-3">
										<div class="list-group-item text-white bg-dark">
											<h3 class="text-center my-1">Basic</h3>
										</div>
										<div class="list-group-item text-uppercase font-weight-bold">Free</div>
										<a href="#" class="list-group-item">100 GB HDD Storage</a>
										<a href="#" class="list-group-item">Web Server</a>
										<a href="#" class="list-group-item">DNS Hosting</a>
										<a href="#" class="list-group-item">Mail Server</a>
										<div class="list-group-item"><button class="btn btn-secondary btn-lg btn-block text-truncate">Sign-up</button></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="list-group text-center bg-alt">
										<div href="#" class="list-group-item text-white bg-dark">
											<h3 class="text-center my-1">Standard<br></h3>
										</div>
										<div class="list-group-item text-uppercase font-weight-bold">$99/mo.</div>
										<a href="#" class="list-group-item">1 TB HDD Storage</a>
										<a href="#" class="list-group-item"><span class="float-right"><i class="ion-ios-star-outline fa fa-star-o"></i></span> Database Option</a>
										<a href="#" class="list-group-item">Web Server</a>
										<a href="#" class="list-group-item">DNS Hosting</a>
										<a href="#" class="list-group-item">Mail Server</a>
										<a href="#" class="list-group-item">24/7 Monitoring</a>
										<div class="list-group-item bg-inverse"><button class="btn btn-secondary btn-lg btn-block text-truncate">Buy Now</button></div>
									</div>
								</div>
								<div class="col-md-4 pl-2">
									<div class="list-group text-center my-3">
										<div href="#" class="list-group-item text-white bg-dark">
											<h3 class="text-center my-1">Managed</h3>
										</div>
										<div class="list-group-item text-uppercase font-weight-bold">Contact Us</div>
										<a href="#" class="list-group-item">Upto 10 TB HDD Storage</a>
										<a href="#" class="list-group-item">Consultation</a>
										<a href="#" class="list-group-item">Custom Servers</a>
										<a href="#" class="list-group-item">24/7 Support</a>
										<div class="list-group-item">
											<button class="btn btn-secondary btn-lg btn-block text-truncate">Contact Us</button>
										</div>
									</div>
								</div>
							</div>

							<hr>
							<h2>Compare</h2>
							<div class="row">
								<div class="col-12">
									<div class="table-responsve">
										<table class="table table-striped table-hover">
											<thead class="thead-inverse">
												<tr>
													<th class="" role="columnheader">&nbsp;</th>
													<!-- <th class="">Basic</th> -->
													<th class="" role="columnheader">Standard</th>
													<!-- <th class="">Premium</th> -->
													<th class="" role="columnheader">Managed</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="option" scope="row">HDD Storage</td>
													<!-- <td class="">500 MB</td> -->
													<td class="">1 GB</td>
													<!-- <td class="">2 GB</td> -->
													<td class="">upto 5 TB</td>
												</tr>
												<tr>
													<td class="option" scope="row">Web Server</td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
												</tr>
												<tr>
													<td class="option" scope="row">Mail Server</td>
													<!-- <td>-</td> -->
													<td><i class="fa fa-check"></i></td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
												</tr>
												<tr>
													<td class="option" scope="row">DNS</td>
													<!-- <td>-</td> -->
													<td>-</td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
												</tr>
												<tr>
													<td class="option" scope="row">Database</td>
													<!-- <td>-</td> -->
													<td>optional</td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
												</tr>
												<tr>
													<td class="option" scope="row">Backups</td>
													<!-- <td>-</td> -->
													<td>-</td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
												</tr>
												<tr>
													<td class="option" scope="row">Tech Support</td>
													<!-- <td>None</td> -->
													<td>$50/incident</td>
													<!-- <td>$35/incident</td> -->
													<td>24/7 included</td>
												</tr>
												<tr>
													<td class="option" scope="row">Custom Servers</td>
													<!-- <td>-</td> -->
													<td>-</td>
													<!-- <td><i class="fa fa-check"></i></td> -->
													<td><i class="fa fa-check"></i></td>
												</tr>
												<tr class="text-uppercase font-weight-bold">
													<td></td>
													<!-- <td>Free</td> -->
													<td>$99/mo</td>
													<!-- <td>$179/mo</td> -->
													<td><a href="#">Contact us</a></td>
												</tr>
											</tbody>
											<tfoot class="thead-inverse">
												<tr>
													<th class="" role="columnheader">&nbsp;</th>
													<!-- <th class=""><button class="btn btn-primary">Sign-up</button></th> -->
													<th class="" role="columnheader"><button class="btn btn-primary">Buy Now</button></th>
													<!-- <th class=""></th> -->
													<th class="" role="columnheader"><button class="btn btn-primary">Buy Now</button></th>
												</tr>
											</tfoot>
										</table>

										<table border="1">
											<caption>Contact Information</caption>
											<tr>
												<td></td>
												<th scope="col">Name</th>
												<th scope="col">Phone#</th>
												<th scope="col">Fax#</th>
												<th scope="col">City</th>
											</tr>
											<tr>
												<td>1.</td>
												<th scope="row">Joel Garner</th>
												<td>412-212-5421</td>
												<td>412-212-5400</td>
												<td>Pittsburgh</td>
											</tr>
											<tr>
												<td>2.</td>
												<th scope="row">Clive Lloyd</th>
												<td>410-306-1420</td>
												<td>410-306-5400</td>
												<td>Baltimore</td>
											</tr>
											<tr>
												<td>3.</td>
												<th scope="row">Gordon Greenidge</th>
												<td>281-564-6720</td>
												<td>281-511-6600</td>
												<td>Houston</td>
											</tr>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Blog -->
			<section id="blog">
				<div class="container p-4">
					<!-- Posts section -->
					<div class="blog">
						<h1 class="text-r">Blog</h1>
						<div class="row">
							<div class="col-md-4 col-lg-4 col-sm-12">
								<div class="card">
									<div class="card-img text-center">
										<!-- <img src="img/posts/polit.jpg" class="img-fluid"> -->
										<img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme">
									</div>
									<div class="card-body">
										<h2 class="card-title">Post Title</h2>
										<p class="card-text">
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
									<div class="card-footer text-right">
										<a href="" class="card-link">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-sm-12">
								<div class="card">
									<div class="card-img text-center">
										<!-- <img src="img/posts/images.jpg" class="img-fluid"> -->
										<img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme">
									</div>
									<div class="card-body">
										<h2 class="card-title">Post Title</h2>
										<p class="card-text">
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
									<div class="card-footer text-right">
										<a href="" class="card-link">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-sm-12">
								<div class="card">
									<div class="card-img text-center">
										<!-- <img src="img/posts/imag2.jpg" class="img-fluid"> -->
										<img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme">
									</div>

									<div class="card-body">
										<h2 class="card-title">Post Title</h2>
										<p class="card-text">
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
									<div class="card-footer text-right">
										<a href="" class="card-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<!-- Timeline -->
			<section id="timeline">
				<div class="container p-4">
					<h1>Timeline</h1>
					<!-- timeline item 1 -->
					<div class="row no-gutters">
						<div class="col-sm">
							<!--spacer-->
						</div>
						<!-- timeline item 1 center dot -->
						<div class="col-sm-1 text-center flex-column d-none d-sm-flex">
							<div class="row h-50">
								<div class="col">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
							<h2 class="m-2"><span class="badge badge-pill bg-light border">&nbsp;</span></h2>
							<div class="row h-50">
								<div class="col border-right">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
						</div>
						<!-- timeline item 1 event content -->
						<div class="col-sm py-2">
							<div class="card">
								<div class="card-body">
									<div class="float-right text-muted small">Jan 9th 2019 7:00 AM</div>
									<h3 class="card-title text-muted">Day 1 Orientation</h3>
									<p class="card-text">Welcome to the campus, introduction and get started with the tour.</p>
								</div>
							</div>
						</div>
					</div>
					<!--/row-->
					<!-- timeline item 2 -->
					<div class="row no-gutters">
						<div class="col-sm py-2">
							<div class="card border-success shadow">
								<div class="card-body">
									<div class="float-right text-success small">Jan 10th 2019 8:30 AM</div>
									<h3 class="card-title text-success">Day 2 Sessions</h3>
									<p class="card-text">Sign-up for the lessons and speakers that coincide with your course syllabus. Meet and greet with instructors.</p>
									<button class="btn btn-sm btn-outline-secondary" type="button" data-target="#t22_details" data-toggle="collapse">Show Details ▼</button>
									<div class="collapse border" id="t22_details">
										<div class="p-2 text-monospace">
											<div>08:30 - 09:00 Breakfast in CR 2A</div>
											<div>09:00 - 10:30 Live sessions in CR 3</div>
											<div>10:30 - 10:45 Break</div>
											<div>10:45 - 12:00 Live sessions in CR 3</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-1 text-center flex-column d-none d-sm-flex">
							<div class="row h-50">
								<div class="col border-right">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
							<h2 class="m-2">
								<span class="badge badge-pill bg-success">&nbsp;</span>
							</h2>
							<div class="row h-50">
								<div class="col border-right">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
						</div>
						<div class="col-sm">
							<!--spacer-->
						</div>
					</div>
					<!--/row-->
					<!-- timeline item 3 -->
					<div class="row no-gutters">
						<div class="col-sm">
							<!--spacer-->
						</div>
						<div class="col-sm-1 text-center flex-column d-none d-sm-flex">
							<div class="row h-50">
								<div class="col border-right">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
							<h2 class="m-2">
								<span class="badge badge-pill bg-light border">&nbsp;</span>
							</h2>
							<div class="row h-50">
								<div class="col border-right">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
						</div>
						<div class="col-sm py-2">
							<div class="card">
								<div class="card-body">
									<div class="float-right text-muted small">Jan 11th 2019 8:30 AM</div>
									<h3 class="card-title">Day 3 Sessions</h3>
									<p>Shoreditch vegan artisan Helvetica. Tattooed Codeply Echo Park Godard kogi, next level irony ennui twee squid fap selvage. Meggings flannel Brooklyn literally small batch, mumblecore PBR try-hard kale chips. Brooklyn vinyl lumbersexual
										bicycle rights, viral fap cronut leggings squid chillwave pickled gentrify mustache.</p>
								</div>
							</div>
						</div>
					</div>
					<!--/row-->
					<!-- timeline item 4 -->
					<div class="row no-gutters">
						<div class="col-sm py-2">
							<div class="card">
								<div class="card-body">
									<div class="float-right text-muted small">Jan 12th 2019 11:30 AM</div>
									<h3 class="card-title">Day 4 Wrap-up</h3>
									<p>Join us for lunch in Bootsy's cafe across from the Campus Center.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-1 text-center flex-column d-none d-sm-flex">
							<div class="row h-50">
								<div class="col border-right">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
							<h2 class="m-2">
								<span class="badge badge-pill bg-light border">&nbsp;</span>
							</h2>
							<div class="row h-50">
								<div class="col">&nbsp;</div>
								<div class="col">&nbsp;</div>
							</div>
						</div>
						<div class="col-sm">
							<!--spacer-->
						</div>
					</div>
					<!--/row-->
				</div>
			</section>

			<!-- Team -->
			<section id="team">
				<div class="container p-4">
					<!-- Team section -->
					<div class="team">
						<h1 class="text-r">Our Team</h1>
						<div class="row text-center">
							<div class="col-lg-4 col-md-4 col-sm-12 item">
								<!-- <img src="img/team/team-2.jpg" class="img-fluid" alt="team"> -->
								<!-- <img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme"> -->
								<img class="img-fluid" src="https://api.adorable.io/avatars/face/eyes4/nose8/mouth3/aaa/270/" alt="Fixme">
								<div class="des">Sara</div>
								<span class="text-muted">Manager</span>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 item">
								<!-- <img src="img/team/team-3.jpg" class="img-fluid" alt="team"> -->
								<!-- <img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme"> -->
								<img class="img-fluid" src="https://api.adorable.io/avatars/face/eyes6/nose6/mouth6/ccc/270/" alt="Fixme">
								<div class="des">
									Chris
								</div>
								<span class="text-muted">S.enginner</span>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 item">
								<!-- <img src="img/team/team-2.jpg" class="img-fluid" alt="team"> -->
								<!-- <img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme"> -->
								<img class="img-fluid" src="https://api.adorable.io/avatars/face/eyes2/nose1/mouth3/888/270/" alt="Fixme">
								<div class="des">
									Layla
								</div>
								<span class="text-muted">Front End Developer</span>
							</div>
							<!--
					<div class="col-lg-3 col-md-3 col-sm-12 item">
						<img class="img-fluid" src="https://via.placeholder.com/320x240/D3B4B4/000" alt="Fixme">
						<img class="img-fluid" src="https://api.adorable.io/avatars/270/abott@adorable.png" alt="Fixme">
						<div class="des">
							J.Jirard
						</div>
						<span class="text-muted">Team Manger</span>
					</div>
					-->
						</div>
					</div>
				</div>
			</section>


			<!-- Contact Form -->
			<section id="contact">
				<div class="container p-4">
					<!-- <div class="row"> -->
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12">
									<h1>Get in Touch</h1>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-12 right">
									<div class="form-group">
										<label>
											<input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
										</label>
									</div>
									<div class="form-group">
										<label>
											<input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
										</label>
									</div>
									<div class="form-group">
										<label>
											<textarea class="form-control form-control-lg"></textarea>
										</label>
									</div>
									<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
								</div>
							</div>
						</form>
					</div>
					<!-- </div> -->
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer" role="contentinfo">
			<div class="container p-4">
				<div class="row">

					<!-- <div class="col-lg-6 h-100 text-r text-lg-left my-auto bg-light"> -->
					<div class="col-lg-6 text-left">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#">About</a></li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item"><a href="#">Contact</a></li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item"><a href="#">Terms of Use</a></li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
						</ul>
						<p class="text-muted small">&copy; Your Website 2018. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 text-right">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<!-- <script src="vendor/jquery/jquery.min.js"></script> -->
		<!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>

		<script type="text/javascript" src='js/main.js'></script>

		<noscript>
			<strong>Warning !</strong>
			Because your browser does not support HTML5, some elements are simulated using JScript.
			Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
		</noscript>

	</body>

</html>