<html>

<head>
  <meta charset="utf-8">
  <title>PIC</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Fixme">
  <meta name="author" content="Desarrollos PIC SL">
  <link rel="dns-prefetch" href="//pic-sl.com">
  <link rel="dns-prefetch" href="//www.pic-sl.com">
  <link rel="dns-prefetch" href="//unpkg.com">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//api.tiles.mapbox.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//images.unsplash.com">
  <link rel="preconnect" href="//unpkg.com">
  <link rel="preconnect" href="//cdnjs.cloudflare.com">
  <link rel="preconnect" href="//api.tiles.mapbox.com">
  <link rel="preconnect" href="//www.google-analytics.com">
  <link rel="preconnect" href="//fonts.googleapis.com">
  <link rel="preconnect" href="//images.unsplash.com">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"> -->
  <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css">
  <!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"> -->
  <link rel="stylesheet" href="css/custom.min.css">
  <style></style>
</head>

<body style="height: 100%;">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide text-inverse text-xs-center" data-interval="5000" data-ride="carousel" id="carousel-example" draggable="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-fluid" src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?w=1024&amp;q=50&amp;fm=jpg&amp;s=5e57c661d0f772ce269188a6f5325708">
                <div class="carousel-caption">
                  <h2>Slide 1</h2>
                </div>
              </div>
              <div class="carousel-item" id="id-src-1"><img class="img-fluid" src="/tmp/WWW/landing-page-pic/img/bg-showcase-1.jpg">
                <div class="carousel-caption">
                  <h2>Title</h2>
                  <p>Description</p>
                </div>
              </div>
              <div class="carousel-item"><img class="img-fluid" src="/tmp/WWW/landing-page-pic/img/bg-showcase-2.jpg">
                <div class="carousel-caption">
                  <h2>Title</h2>
                  <p>Description</p>
                </div>
              </div>
              <div class="carousel-item"><img class="img-fluid" src="/tmp/WWW/landing-page-pic/img/bg-showcase-3.jpg">
                <div class="carousel-caption">
                  <h2>Title</h2>
                  <p>Description</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
            <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header id="header" class="header">
    <div class="overlay"></div>
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-12">
          <div id="content" class="text-white">
            <p class="h1">¡Nueva página!</p>
            <p class="h2">¡Estamos trabajando en ello!</p>
            <div>
              <p>En breve actualizaremos esta página con referencias a los productos con los que trabajamos.</p>
              <p>Si necesitas algo relacionado con
                <a class="text-white" href="http://www.cashkeeper.es/v2/" target="_blank" rel="noopener">Cashkeeper</a>o con
                <a class="text-white" href="http://www.unycop.es/" target="_blank" rel="noopener">Unycop</a>...</p>
            </div>
            <div>
              <p>
                <a href="#contact" class="btn btn-primary">Contáctanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container" role="main">
    <section class="" id="contact" data-spy="contact" data-target="#contact">
      <div class="container-fluid p-3">
        <div class="contact-form">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div id="mapaPIC" class="mymap"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 right">
              <div>
                <div>
                  <div typeof="schema:Organization">
                    <div class="clearfix">
                      <p>&nbsp;</p>
                    </div>
                    <div class="h3">
                      <p href="#myMapModal" class="schema_url" property="schema:url" data-toggle="modal" data-target="#myMapModal" rel="noopener">
                        <span class="schema_name" property="schema:name">PROYECTOS INFORMÁTICOS CANARIAS, S. L.</span>
                      </p>
                    </div>
                    <div class="schema_description" property="schema:description">Servicios Informaticos, Cashkeeper, Unycop, Desarrollo Web, Servicio Técnico, Soporte Personalizado…</div>
                    <div property="schema:address" typeof="schema:PostalAddress">
                      <div class="street" property="schema:streetAddress">C/ Manzanilla, 12, 1º - Torres Altas</div>
                      <div class="city_state">
                        <span class="locale" property="schema:addressLocality">Las Palmas de Gran Canaria</span>,
                        <span class="region" property="schema:addressRegion">Canarias</span>
                      </div>
                      <div>
                        <span class="postalcode" property="schema:postalCode">35010</span>-
                        <span class="country" property="schema:addressCountry">ES</span>
                      </div>
                    </div>
                  </div>
                  <div class="email" property="schema:email">
                    <i class="fa fa-envelope fa-1x">&nbsp;</i>
                    <a href="mailto:comercial@pic-sl.com">comercial@pic-sl.com</a>
                  </div>
                  <div class="phone" property="schema:telephone">
                    <i class="fa fa-phone fa-1x">&nbsp;</i>
                    <a href="tel:+34928275081">+34928275081</a>
                  </div>
                  <div class="phone" property="schema:telephone">
                    <i class="fa fa-mobile fa-1x">&nbsp;</i>
                    <a href="tel:+34629606265">+34629606265</a>,
                    <a href="sms:+34629606265">SMS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container p-auto">
      <div id="asistencia" class="row">
        <div class="col-12 text-right">
          <p class="text-muted">Descarga nuestra utilidad de acceso remoto
            <a href="ftp://ftp.pic-sl.com/Asistencia%20Remota%20PIC.exe" title="Utilidad de Acceso remoto"><i class="fa fa-globe fa-2x">&nbsp;</i><span class="sr-only sr-only-focusable">Asistencia Remota PIC.exe</span></a>
          </p>
        </div>
      </div>
      <div class="row">
        <div id="info" class="col-8 text-left">
          <!-- Button trigger modal -->
          <!--<button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#exampleModalLong">Aviso Legal</button>-->
          <a href="#exampleModalLong" class="tooltip-test" title="Información sobre las diferentes áreas legales relacionadas con este sitio web" data-toggle="modal" data-target="#exampleModalLong">Aviso Legal</a>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="modal-title h5" id="exampleModalLongTitle">Aviso Legal</p>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">[Fixme] En breve ...</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="copy" class="col-4 text-right">
          <p class="text-muted small">© PICSL 2018.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
		-->
  <!-- OpenStreetMap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
  <script>
    /* 28.110176, -15.452464 */
            			var esteEsMiMapa = L.map('mapaPIC').setView([28.110176, -15.452464], 13);
            			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            				maxZoom: 18, // attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/" rel="noopener">OpenStreetMap<\/a> contributors, ' + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA<\/a>, ' + 'Imagery © <a href="https://www.mapbox.com/" rel="noopener">Mapbox<\/a>',
            				attribution: '',
            				id: 'mapbox.streets'
            			}).addTo(esteEsMiMapa);
            			L.marker([28.110176, -15.452464]).addTo(esteEsMiMapa).bindPopup('<p style="text-align: center;">Oficina <abbr title="Proyectos Informáticos Canarias">PIC<\/abbr><br \/><br \/><a href="tel:+34928275081"><i class="fa fa-phone fa-1x">&nbsp;</i> 928 275 081<\/a><\/p>').openPopup();
            			var popup = L.popup();
            			L.TiltHandler = L.Handler.extend({
            				addHooks: function () {
            					L.DomEvent.on(window, 'deviceorientation', this._tilt, this);
            				},
            				removeHooks: function () {
            					L.DomEvent.off(window, 'deviceorientation', this._tilt, this);
            				},
            				_tilt: function (ev) {
            					this._map.panBy(L.point(ev.gamma, ev.beta));
            				}
            			});
            			L.Control.Watermark = L.Control.extend({
            				onAdd: function (map) {
            					var img = L.DomUtil.create('img');
            					img.src = 'img/logo.png';
            					img.alt = 'Proyectos Informáticos Canarias';
            					img.style.width = '200px';
            					img.style.height = '60px';
            					return img;
            				},
            				onRemove: function (map) {
            					// Nothing to do here
            				}
            			});
            			L.control.watermark = function (opts) {
            				return new L.Control.Watermark(opts);
            			}
            			L.control.watermark({
            				position: 'bottomleft'
            			}).addTo(esteEsMiMapa);
  </script>
  <script>
    /*
            			var map;
            			var myCenter = new google.maps.LatLng(28.110176, -15.452464);
            			var marker = new google.maps.Marker({
            				position: myCenter
            			});
            
            			function initialize() {
            				var mapProp = {
            					center: myCenter,
            					zoom: 14,
            					draggable: false,
            					scrollwheel: false,
            					mapTypeId: google.maps.MapTypeId.ROADMAP
            				};
            				map = new google.maps.Map(document.getElementById("map-canvas"), mapProp);
            				marker.setMap(map);
            				google.maps.event.addListener(marker, 'click', function () {
            					infowindow.setContent(contentString);
            					infowindow.open(map, marker);
            				});
            			};
            			google.maps.event.addDomListener(window, 'load', initialize);
            			google.maps.event.addDomListener(window, "resize", resizingMap());
            			$('#myMapModal').on('show.bs.modal', function () {
            				//Must wait until the render of the modal appear, thats why we use the resizeMap and NOT resizingMap!! ;-)
            				resizeMap();
            			})
            
            			function resizeMap() {
            				if (typeof map == "undefined") return;
            				setTimeout(function () {
            					resizingMap();
            				}, 400);
            			}
            
            			function resizingMap() {
            				if (typeof map == "undefined") return;
            				var center = map.getCenter();
            				google.maps.event.trigger(map, "resize");
            				map.setCenter(center);
            			}
            			*/
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
            				i['GoogleAnalyticsObject'] = r;
            				i[r] = i[r] || function () {
            					(i[r].q = i[r].q || []).push(arguments)
            				}, i[r].l = 1 * new Date();
            				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            				a.async = 1;
            				a.src = g;
            				m.parentNode.insertBefore(a, m)
            			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            			ga('create', 'UA-99343414-1', 'auto');
            			ga('send', 'pageview');
            			// https://www.keycdn.com/blog/website-performance-optimization/#http
            			ga('set', 'displayFeaturesTask', null);
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-99343414-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-99343414-4');
	</script>
	-->
  <!--Start of Tawk.to Script-->
  <script>
    var Tawk_API = Tawk_API || {},
            				Tawk_LoadStart = new Date();
            			(
            				// function () {
            				// var s1 = document.createElement("script"),
            				// 	s0 = document.getElementsByTagName("script")[0];
            				// s1.async = true;
            				// s1.src = 'https://embed.tawk.to/5791189a8642ec804b75d0be/default';
            				// s1.charset = 'UTF-8';
            				// s1.setAttribute('crossorigin', '*');
            				// s0.parentNode.insertBefore(s1, s0);
            				// }
            			)();
  </script>
  <!--End of Tawk.to Script-->
  <!--Start of chat script-->
  <script src="https://soporte.pic-sl.com/assets/chat/chat.min.js"></script>
  <script>
    $(function() {
            		  new ZammadChat({
            			  title: '<strong>¿En qué podemos ayudarte?</strong>',
            			background: '#c2b6aa',
            			fontSize: '12px',
            			chatId: 1,
            			show: true,
            			debug: true
            		  });
            		});
  </script>
  <!--End of chat script-->
  <!-- <script async src='js/main.js'></script> -->


</body>

</html>