<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>PIC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Fixme" />
    <meta name="author" content="Desarrollos PIC SL" />

    <link rel="dns-prefetch" href="//pic-sl.com" />
    <link rel="dns-prefetch" href="//www.pic-sl.com" />
    <link rel="dns-prefetch" href="//unpkg.com" />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <link rel="dns-prefetch" href="//api.tiles.mapbox.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//images.unsplash.com" />

    <link rel="preconnect" href="//pic-sl.com" />
    <link rel="preconnect" href="//www.pic-sl.com" />
    <link rel="preconnect" href="//unpkg.com" />
    <link rel="preconnect" href="//cdnjs.cloudflare.com" />
    <link rel="preconnect" href="//api.tiles.mapbox.com" />
    <link rel="preconnect" href="//www.google-analytics.com" />
    <link rel="preconnect" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="//images.unsplash.com" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="css/custom.min.css" />

    <script src="https://unpkg.com/htmx.org@1.4.1"></script>

    <!-- Matomo -->
    <script type="text/javascript" nonce="matomo-3f3PHcwHbTPMM">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function() {
            var u = "//estadisticas.pic-sl.com/";
            _paq.push(["setTrackerUrl", u + "matomo.php"]);
            _paq.push(["setSiteId", "1"]);
            var d = document,
                g = d.createElement("script"),
                s = d.getElementsByTagName("script")[0];
            g.type = "text/javascript";
            g.async = true;
            g.defer = true;
            g.src = u + "matomo.js";
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body style="height: 100%">
    <header id="header" class="header">
        <div class="overlay"></div>
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-12">
                    <div id="content" class="text-white">
                        <p id="demo" class="h1"></p>
                        <div>
                            <p>
                                <a href="#contact" class="btn btn-primary">Contáctanos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container" role="main">
        <section class="" id="contact" data-spy="contact" data-target="#contact">
            <div class="container-fluid p-3">
                <div class="contact-form">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div id="mapaPIC" class="mymap"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 right">
                            <div>
                                <div>
                                    <div typeof="schema:Organization">
                                        <div class="clearfix">
                                            <p>&nbsp;</p>
                                        </div>
                                        <div class="h3">
                                            <p href="#myMapModal" class="schema_url" property="schema:url" data-toggle="modal" data-target="#myMapModal" rel="noopener">
                                                <span class="schema_name" property="schema:name">PROYECTOS
													INFORMÁTICOS
													CANARIAS, S. L.</span>
                                            </p>
                                        </div>
                                        <div class="schema_description" property="schema:description">
                                            Servicios Informáticos, Cashkeeper, Unycop, Desarrollo Web, Servicio Técnico, Soporte Personalizado…
                                        </div>
                                        <div property="schema:address" typeof="schema:PostalAddress">
                                            <div class="street" property="schema:streetAddress">
                                                C/ Manzanilla, 12, 1º - Torres Altas
                                            </div>
                                            <div class="city_state">
                                                <span class="locale" property="schema:addressLocality">Las
													Palmas de Gran
													Canaria</span>,
                                                <span class="region" property="schema:addressRegion">
													Canarias</span>
                                            </div>
                                            <div>
                                                <span class="postalcode" property="schema:postalCode">35010</span> -
                                                <span class="country" property="schema:addressCountry">ES</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="email" property="schema:email">
                                        <i class="fa fa-envelope fa-1x">&nbsp;</i><a href="mailto:comercial@pic-sl.com">comercial@pic-sl.com</a>
                                    </div>
                                    <div class="phone" property="schema:telephone">
                                        <i class="fa fa-phone fa-1x">&nbsp;</i><a href="tel:+34928275081">+34928275081</a>
                                    </div>
                                    <div class="phone" property="schema:telephone">
                                        <i class="fa fa-mobile fa-1x">&nbsp;</i><a href="tel:+34629606265">+34629606265</a>,
                                        <a href="sms:+34629606265">SMS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="container p-auto">
            <div id="asistencia" class="row">
                <div class="col-12 text-right">
                    <div class="text-muted">
                        Descarga nuestra utilidad de acceso remoto
                    </div>
                    <div>
                        <a href="https://get.anydesk.com/k4WwarZc/Asistencia_Remota_PIC_SCA.exe">
                            <button type="button" class="btn btn-success">
								Asistencia Remota<br /><small>(pública)</small>
							</button></a>

                        <a href="https://get.anydesk.com/oY4hEQYw/Asistencia_Remota_PIC_CCA.exe">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="De uso exclusivo de nuestros clientes. Consultar antes de instalar.">
							Asistencia Remota<br /><small>(sólo clientes)</small>
                            </button>
                        </a>
                        <!-- <a href="ftp://ftp.pic-sl.com/Asistencia%20Remota%20PIC.exe" title="Utilidad de Acceso remoto"><i class="fa fa-globe fa-2x">&nbsp;</i><span class="sr-only sr-only-focusable">Asistencia Remota PIC.exe</span></a> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="info" class="col-8 text-left">
                    <!-- Button trigger modal -->
                    <a href="#exampleModalLong" class="tooltip-test" title="Información sobre las diferentes áreas legales relacionadas con este sitio web" data-toggle="modal" data-target="#exampleModalLong">Aviso Legal</a>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <p class="modal-title h5" id="exampleModalLongTitle">
                                        Aviso Legal
                                    </p>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
                                </div>
                                <div class="modal-body">
                                    [Fixme] En breve ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
										Cerrar
									</button>
                                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copy" class="col-4 text-right">
                    <p class="text-muted small">
                        &copy; PICSL 2002 - <span id="fecha"></span>.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr />
                </div>
                <div class="col-auto">&nbsp;</div>
                <div class="col">
                    <hr />
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" nonce="jquery-KFcdtAFskiJhM"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous" nonce="bootstrap-B6GbxkUCDwEx2"></script>

    <!-- OpenStreetMap -->
    <!-- ><script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>

    <script>
        /* 28.110176, -15.452464 */
        var esteEsMiMapa = L.map("mapaPIC").setView(
            [28.110176, -15.452464],
            13
        );
        L.tileLayer(
            "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw", {
                maxZoom: 18, // attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/" rel="noopener">OpenStreetMap<\/a> contributors, ' + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA<\/a>, ' + 'Imagery © <a href="https://www.mapbox.com/" rel="noopener">Mapbox<\/a>',
                attribution: "",
                id: "mapbox.streets",
            }
        ).addTo(esteEsMiMapa);
        L.marker([28.110176, -15.452464])
            .addTo(esteEsMiMapa)
            .bindPopup(
                '<p style="text-align: center;">Oficina <abbr title="Proyectos Informáticos Canarias">PIC<\/abbr><br \/><br \/><a href="tel:+34928275081"><i class="fa fa-phone fa-1x">&nbsp;</i> 928 275 081<\/a><\/p>'
            )
            .openPopup();
        var popup = L.popup();
        L.TiltHandler = L.Handler.extend({
            addHooks: function() {
                L.DomEvent.on(
                    window,
                    "deviceorientation",
                    this._tilt,
                    this
                );
            },
            removeHooks: function() {
                L.DomEvent.off(
                    window,
                    "deviceorientation",
                    this._tilt,
                    this
                );
            },
            _tilt: function(ev) {
                this._map.panBy(L.point(ev.gamma, ev.beta));
            },
        });
        L.Control.Watermark = L.Control.extend({
            onAdd: function(map) {
                var img = L.DomUtil.create("img");
                img.src = "img/logo.png";
                img.alt = "Proyectos Informáticos Canarias";
                img.style.width = "200px";
                img.style.height = "60px";
                return img;
            },
            onRemove: function(map) {
                // Nothing to do here
            },
        });
        L.control.watermark = function(opts) {
            return new L.Control.Watermark(opts);
        };
        L.control
            .watermark({
                position: "bottomleft",
            })
            .addTo(esteEsMiMapa);
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
                i[r] ||
                function() {
                    (i[r].q = i[r].q || []).push(arguments);
                }),
            (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(
            window,
            document,
            "script",
            "https://www.google-analytics.com/analytics.js",
            "ga"
        );
        ga("create", "UA-99343414-1", "auto");
        ga("send", "pageview");
        // https://www.keycdn.com/blog/website-performance-optimization/#http
        ga("set", "displayFeaturesTask", null);
    </script>

    <!--Start of a form of zammad-->
    <script>
        (function($) {
            $("#feedback-form").ZammadForm({
                messageTitle: "Crear un tique de asistencia",
                messageSubmit: "Enviar",
                messageThankYou: "Gracias por su consulta (#% s)! Nos pondremos en contacto con usted lo antes posible.",
                debug: true,
                showTitle: true,
                modal: true,
                attachmentSupport: true,
            });
        })(jQuery);
    </script>
    <!--End of a form of zammad-->
    <!--Start of chat script-->
    <script src="https://soporte.pic-sl.com/assets/chat/chat.min.js"></script>
    <script>
        $(function() {
            new ZammadChat({
                title: "¿En qué podemos ayudarte?",
                background: "#c2b6aa",
                fontSize: "12px",
                chatId: 1,
                show: true,
                debug: true,
            });
        });
    </script>
    <!--End of chat script-->

    <!-- Script CountDown -->
    <script>
        // https: //www.w3schools.com/howto/tryit.asp?filename=tryhow_js_countdown
        "use strict";
        // Set the date we're counting down to
        var countDownDate = new Date("Mar 25, 2020 10:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
                (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor(
                (distance % (1000 * 60 * 60)) / (1000 * 60)
            );
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML =
                days +
                "d " +
                hours +
                "h " +
                minutes +
                "m " +
                seconds +
                "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "";
            }
        }, 1000);
    </script>
    <!-- End of Script CountDown -->

    <!-- htmx modal fade -->
    <script>
        "use strict";

        function closeModal() {
            var container = document.getElementById("modals-here")
            var backdrop = document.getElementById("modal-backdrop")
            var modal = document.getElementById("modal")

            modal.classList.remove("show")
            backdrop.classList.remove("show")

            setTimeout(function() {
                container.removeChild(backdrop)
                container.removeChild(modal)
            }, 200)
        }
    </script>
    <!-- <script async src='js/main.js'></script> -->
    <script src="js/main.js" nonce="main-cUfaYjUb8sMVk"></script>
</body>

</html>