<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Quick Start - Leaflet</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	</head>

	<body>
		<div id="mapaPIC" style="width: 640px; height: 480px;"></div>
		<script async>
		/* 28.110176, -15.452464 */
		var esteEsMiMapa = L.map('mapaPIC').setView([28.110176, -15.452464], 13);
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap<\/a> contributors, ' + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA<\/a>, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox<\/a>',
			id: 'mapbox.streets'
		}).addTo(esteEsMiMapa);
		L.marker([28.110176, -15.452464]).addTo(esteEsMiMapa).bindPopup('<p style="text-align: center;">Oficina <abbr title="Proyectos Informáticos Canarias">PIC<\/abbr><br \/><br \/><a href="tel:+34928275081">928 275 081<\/a><\/p>').openPopup();
		// L.circle([51.508, -0.11], 500, {color: 'red',fillColor: '#f03',fillOpacity: 0.5}).addTo(esteEsMiMapa).bindPopup("I am a circle.");
		// L.polygon([[51.509, -0.08],[51.503, -0.06],[51.51, -0.047]]).addTo(esteEsMiMapa).bindPopup("I am a polygon.");
		var popup = L.popup();

		L.TiltHandler = L.Handler.extend({
			addHooks: function() {
				L.DomEvent.on(window, 'deviceorientation', this._tilt, this);
			},
			removeHooks: function() {
				L.DomEvent.off(window, 'deviceorientation', this._tilt, this);
			},
			_tilt: function(ev) {
				this._map.panBy( L.point( ev.gamma, ev.beta ));
			}
		});

		/*
		function enMiMapa(e) {
			popup.setLatLng(e.latlng).setContent("You clicked the map at " + e.latlng.toString()).openOn(esteEsMiMapa);
		}
		esteEsMiMapa.on('click', enMiMapa);
		*/

		L.Control.Watermark = L.Control.extend({
			onAdd: function(map) {
				var img = L.DomUtil.create('img');
				img.src = 'img/logo.png';
				img.alt = 'Proyectos Informáticos Canarias';
				img.style.width = '200px';
				return img;
			},
			onRemove: function(map) {
				// Nothing to do here
			}
		});

		L.control.watermark = function(opts) {
			return new L.Control.Watermark(opts);
		}

		L.control.watermark({ position: 'bottomleft' }).addTo(esteEsMiMapa);
	</script>

	
	</body>

</html>
